<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bc10bdc29e494489ff2874d95178e0" Name="Diagram1">
        <EntityTypeShape EntityType="WypozycalniaModel.Autor" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozycalniaModel.Literatura" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozycalniaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozycalniaModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozycalniaModel.Wydawnictwo" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozycalniaModel.Wypozyczona_literatura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozycalniaModel.Zwrot_literatury" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WypozycalniaModel.Pisze" ManuallyRouted="false" />
        <AssociationConnector Association="WypozycalniaModel.Wydaje" ManuallyRouted="false" />
        <AssociationConnector Association="WypozycalniaModel.Wypozycza" ManuallyRouted="false" />
        <AssociationConnector Association="WypozycalniaModel.Zwraca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>