

FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AutorDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\LiteraturaDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Main.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\UzytkownicyDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\WydawnictwoDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\Wypozyczona_literaturaDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\Zwrot_literaturyDetails.xaml;;

