E:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AddAutor.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AddLiteratura.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AddUzytkownik.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AddWydawnictwo.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AddWypozyczone.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AddZwroty.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\AutorDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\LiteraturaDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Main.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\UzytkownicyDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\WydawnictwoDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\Wypozyczona_literaturaDetails.xaml;;
FE:\C#\ProjektSemBiblioteka\ProjektSemBiblioteka\Views\Zwrot_literaturyDetails.xaml;;

