<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WypozycalniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Literatura" Relationship="Self.Pisze" FromRole="Autor" ToRole="Literatura" />
  </EntityType>
  <EntityType Name="Literatura">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Autor" />
      <PropertyRef Name="Id_Wydawnictwo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoria" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tytul" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Autor" Type="Int32" Nullable="false" />
    <Property Name="Id_Wydawnictwo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Self.Pisze" FromRole="Literatura" ToRole="Autor" />
    <NavigationProperty Name="Wydawnictwo" Relationship="Self.Wydaje" FromRole="Literatura" ToRole="Wydawnictwo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nr_Telefonu" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Wypozyczona_literatura" Relationship="Self.Wypozycza" FromRole="Uzytkownicy" ToRole="Wypozyczona_literatura" />
    <NavigationProperty Name="Zwrot_literatury" Relationship="Self.Zwraca" FromRole="Uzytkownicy" ToRole="Zwrot_literatury" />
  </EntityType>
  <EntityType Name="Wydawnictwo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Literatura" Relationship="Self.Wydaje" FromRole="Wydawnictwo" ToRole="Literatura" />
  </EntityType>
  <EntityType Name="Wypozyczona_literatura">
    <Key>
      <PropertyRef Name="Id_Uzytkownika" />
      <PropertyRef Name="Id_Literatury" />
    </Key>
    <Property Name="Id_Uzytkownika" Type="Int32" Nullable="false" />
    <Property Name="Id_Literatury" Type="Int32" Nullable="false" />
    <Property Name="Data_Wydania" Type="DateTime" Precision="0" />
    <Property Name="Okres_Wypozyczenia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uzytkownicy" Relationship="Self.Wypozycza" FromRole="Wypozyczona_literatura" ToRole="Uzytkownicy" />
  </EntityType>
  <EntityType Name="Zwrot_literatury">
    <Key>
      <PropertyRef Name="Id_Uzytkownika" />
      <PropertyRef Name="Id_Literatury" />
    </Key>
    <Property Name="Id_Uzytkownika" Type="Int32" Nullable="false" />
    <Property Name="Id_Literatury" Type="Int32" Nullable="false" />
    <Property Name="Data_Zwrotu" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Uzytkownicy" Relationship="Self.Zwraca" FromRole="Zwrot_literatury" ToRole="Uzytkownicy" />
  </EntityType>
  <Association Name="Pisze">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Literatura" Type="Self.Literatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Literatura">
        <PropertyRef Name="Id_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wydaje">
    <End Role="Wydawnictwo" Type="Self.Wydawnictwo" Multiplicity="1" />
    <End Role="Literatura" Type="Self.Literatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydawnictwo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Literatura">
        <PropertyRef Name="Id_Wydawnictwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wypozycza">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Wypozyczona_literatura" Type="Self.Wypozyczona_literatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wypozyczona_literatura">
        <PropertyRef Name="Id_Uzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Zwraca">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Zwrot_literatury" Type="Self.Zwrot_literatury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zwrot_literatury">
        <PropertyRef Name="Id_Uzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WypozycalniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Literatura" EntityType="Self.Literatura" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" />
    <EntitySet Name="Wydawnictwo" EntityType="Self.Wydawnictwo" />
    <EntitySet Name="Wypozyczona_literatura" EntityType="Self.Wypozyczona_literatura" />
    <EntitySet Name="Zwrot_literatury" EntityType="Self.Zwrot_literatury" />
    <AssociationSet Name="Pisze" Association="Self.Pisze">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Literatura" EntitySet="Literatura" />
    </AssociationSet>
    <AssociationSet Name="Wydaje" Association="Self.Wydaje">
      <End Role="Wydawnictwo" EntitySet="Wydawnictwo" />
      <End Role="Literatura" EntitySet="Literatura" />
    </AssociationSet>
    <AssociationSet Name="Wypozycza" Association="Self.Wypozycza">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Wypozyczona_literatura" EntitySet="Wypozyczona_literatura" />
    </AssociationSet>
    <AssociationSet Name="Zwraca" Association="Self.Zwraca">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Zwrot_literatury" EntitySet="Zwrot_literatury" />
    </AssociationSet>
  </EntityContainer>
</Schema>