<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WypozycalniaModelStoreContainer" CdmEntityContainer="WypozycalniaEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="WypozycalniaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Literatura">
      <EntityTypeMapping TypeName="WypozycalniaModel.Literatura">
        <MappingFragment StoreEntitySet="Literatura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
          <ScalarProperty Name="Tytul" ColumnName="Tytul" />
          <ScalarProperty Name="Id_Autor" ColumnName="Id_Autor" />
          <ScalarProperty Name="Id_Wydawnictwo" ColumnName="Id_Wydawnictwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WypozycalniaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="WypozycalniaModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Nr_Telefonu" ColumnName="Nr_Telefonu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wydawnictwo">
      <EntityTypeMapping TypeName="WypozycalniaModel.Wydawnictwo">
        <MappingFragment StoreEntitySet="Wydawnictwo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wypozyczona_literatura">
      <EntityTypeMapping TypeName="WypozycalniaModel.Wypozyczona_literatura">
        <MappingFragment StoreEntitySet="Wypozyczona_literatura">
          <ScalarProperty Name="Id_Uzytkownika" ColumnName="Id_Uzytkownika" />
          <ScalarProperty Name="Id_Literatury" ColumnName="Id_Literatury" />
          <ScalarProperty Name="Data_Wydania" ColumnName="Data_Wydania" />
          <ScalarProperty Name="Okres_Wypozyczenia" ColumnName="Okres_Wypozyczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zwrot_literatury">
      <EntityTypeMapping TypeName="WypozycalniaModel.Zwrot_literatury">
        <MappingFragment StoreEntitySet="Zwrot_literatury">
          <ScalarProperty Name="Id_Uzytkownika" ColumnName="Id_Uzytkownika" />
          <ScalarProperty Name="Id_Literatury" ColumnName="Id_Literatury" />
          <ScalarProperty Name="Data_Zwrotu" ColumnName="Data_Zwrotu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>